{"LOGFILE": "Logs.log",
 "apiKey": "",
 "secret": "",
 "sub_account": "name_account",
 "symbols": ["SOL"], 
"fix_value": [100],
 "threshold_buy": [0.05], 
"threshold_sell": [0.05],
 "trigger_stop_sell": [0.5],
 "trigger_stop_buy": [0.5],
 "entry_list": [43.5], 
"gap": 0.001,
 "cd": 60, 
"token_line": ""}